# top level directories
src=${basedir}/src/main/java
resources=${basedir}/src/main/resources
classes=${basedir}/classes
lib=${basedir}/lib
dist=${basedir}/dist
test=${basedir}/test
testlib=${basedir}/testlib
test_classes=${basedir}/test_classes

# jars
client.message.jar=ClientMessage.jar