<project name="mirth-cli" basedir="." default="build">
	<target name="init">
		<property file="build.properties" />

		<path id="classpath">
			<fileset dir="${lib}" includes="*.jar" />
		</path>
	</target>

	<target name="clean" depends="init">
		<delete dir="${classes}" />
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${test_classes}" />
	</target>

	<target name="compile" depends="clean, init">
		<mkdir dir="${classes}" />
		<javac srcdir="${src}" destdir="${classes}" debug="on" includeAntRuntime="false">
			<classpath refid="classpath" />
		</javac>
		<copy todir="${classes}">
            <fileset dir="${basedir}/src/main/resources"/>
        </copy>
	</target>
	
	<target name="build" depends="compile">
		<mkdir dir="${dist}" />
		<jar destfile="${dist}/${client.message.jar}" basedir="${classes}">
		</jar>
	</target>
	
	<target name="test-init" depends="init">
		<delete dir="${test_classes}" />
	</target>
	
	<target name="test-compile" depends="test-init">
		<!-- compile the source -->
		<mkdir dir="${test_classes}" />
	</target>
	
	<target name="test-run" depends="test-compile">
		<property name="junit-reports" value="junit-reports" />
	</target>
	
	<target name="remove-classes" depends="init">
		<!-- delete the compiled classes folder -->
		<delete dir="${classes}" />
		<delete dir="${test_classes}" />
	</target>
	
</project>